require("dotenv").config({ override: true });

const express = require("express");
const cors = require("cors");
const rateLimit = require("express-rate-limit");

const connectDB = require("./config/db");
connectDB();

const chatRoutes = require("./routes/chat.routes");
const whatsappWebhook = require("./routes/whatsappWebhook");
const tenantMiddleware = require("./middlewares/tenantMiddleware");

const app = express();
app.set("trust proxy", 1);

// body parser
app.use(express.json({ limit: "250kb" }));

// tenant middleware
app.use(tenantMiddleware);

// CORS
const ALLOWED_ORIGINS = [
  "https://dcinfinity.net.br",
  "https://www.dcinfinity.net.br",
];

app.use(
  cors({
    origin: function (origin, cb) {
      if (!origin) return cb(null, true);
      if (ALLOWED_ORIGINS.includes(origin)) return cb(null, true);
      return cb(new Error("Not allowed by CORS"));
    },
    credentials: true,
  })
);

// rate limit
app.use(
  rateLimit({
    windowMs: 60 * 1000,
    max: 40,
    standardHeaders: true,
    legacyHeaders: false,
  })
);

app.get("/health", (req, res) => {
  res.json({ ok: true, service: "chatbot-dcinfinity" });
});

// rotas
app.use(whatsappWebhook);      // /webhook/whatsapp
app.use("/api", chatRoutes);   // POST /api/chat

module.exports = app;
