cat <<'EOF' > /tmp/app.js
require("dotenv").config({ override: true });

const express = require("express");
const cors = require("cors");
const rateLimit = require("express-rate-limit");

const chatRoutes = require("./routes/chat.routes");
const whatsappWebhook = require("./routes/whatsappWebhook");

const app = express();
app.set("trust proxy", 1); // Nginx/Proxy

const ALLOWED_ORIGINS = [
  "https://dcinfinity.net.br",
  "https://www.dcinfinity.net.br",
];

app.use(express.json({ limit: "250kb" }));

app.use(
  cors({
    origin: function (origin, cb) {
      if (!origin) return cb(null, true);
      if (ALLOWED_ORIGINS.includes(origin)) return cb(null, true);
      return cb(new Error("Not allowed by CORS"));
    },
    credentials: true,
  })
);

app.use(
  rateLimit({
    windowMs: 60 * 1000,
    max: 40,
    standardHeaders: true,
    legacyHeaders: false,
  })
);

app.get("/health", (req, res) => {
  res.json({ ok: true, service: "chatbot-dcinfinity" });
});

app.use(whatsappWebhook); // /webhook/whatsapp
app.use("/api", chatRoutes); // POST /api/chat

module.exports = app;
EOF
